<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohithreddy.hkwikmint.Settings">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/tech"
        android:layout_width="match_parent"
        android:background="#e7e3e3"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Tech Support"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Errorcodes"
        android:layout_width="match_parent"
        android:background="#e7e3e3"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="errorcodes"
        android:layout_below="@+id/tech"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="version" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:background="#e7e3e3"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Errorcodes"
        android:text="update"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
