<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="com.example.rohithreddy.hkwikmint.MapsHistory"
    tools:context="com.example.rohithreddy.hkwikmint.MapsHistory">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
            android:id="@+id/searchbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/outletname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:drawableTint="#ffa640"
            android:hint="Outlet Name"
            android:inputType="textPersonName"
            android:singleLine="true" />
    </FrameLayout>
    <include
        layout="@layout/fragment_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
