<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#455a64</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="colorAccent">#838383</color>
    <item name="visible" type="id"/>
    <item name="masked" type="id"/>
</resources>
