<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/Scan"
        android:icon="@drawable/ic_fullscreen_black_24dp"
        android:title="Scan" />
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/Mapping"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapping" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/Sync"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Sync" />
        <item
            android:id="@+id/Promotion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Promotion" />

    </group>


</menu>
